NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/latin-place?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./uploads